@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
.hero{
    background-image: url(Images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.txt{
    color: white;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lgtxt{
    font-size: 72px;
    font-weight: 400;
}
.txt h1{
    position: relative;
}
.txt h1::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0%;
    background-color: aliceblue;
    transition: all ease 1s;
}
.txt h1:hover::after{
    width: 100%;
}
.black{
    color: white;
    background-color: #000;
    padding: 20px;
    font-size: 50px;
    text-align: center;
    font-weight: 100;
}
.lgtxt1{
    font-size: 100px;
}
.work{
    display: grid;
    gap: 70px;
    grid-template-columns: repeat(auto-fit , minmax(320px , 1fr));
    max-width: 1100px;
    margin: 50px auto;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    transition: all ease 0.3s;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    background-color: #111;
    color: white;
}
.griditem{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin: bottom 10px; ;
}
.bot{
    display: flex;
}
.contact{
    background-color: #515603;
    transition: 0.2s ease-in-out;
}
.contact:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}
.about{
    background-color: #722300;
    transition: 0.2s ease-in-out;
}
.about:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}
.contact , .about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contact p , .about p{
margin-bottom: 20px;
}
.contact h2 , .about h2{
    font-size: 64px;
    font-weight: 300;
    }

     footer{
        text-align: center;
        text-transform: uppercase;
        background-color: #000;
        color: white;
        padding: 20px;
    }    
@media(max-width:786px){
    .hero{
        min-height: 50vh;
    }
    .txt{
        padding: 10px 0;
        text-align: center;
    }
    .lgtxt{
        font-size: 32px;
    }
    .black h2{
  font-size: 24px;
    }
    black h2 span{
        font-size: 32px;
          }
    .bot{
        display: flex;
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .contact h2 , .about h2{
        font-size: 32px;
    }
    .lgtxt1{
        font-size: 25px;
        font-weight: 300;
    }      
}